<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P1L-MG-hsf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="717-MR-m5B">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OLw-yI-dNh" customClass="LoginViewController" customModule="SpotifyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOk-lR-D5M"/>
                        <viewControllerLayoutGuide type="bottom" id="bAo-Lr-ilC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GGB-t1-bV2">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG_2" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-ea-KVF">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="700"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spotify Auth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7J-KS-kVo">
                                <rect key="frame" x="46" y="84" width="259" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDE-kB-UEX">
                                <rect key="frame" x="80" y="520" width="191" height="30"/>
                                <state key="normal" title="Clear cookies in UIWebView">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearCookiesClicked:" destination="OLw-yI-dNh" eventType="touchUpInside" id="3UG-d0-CWu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFZ-NW-yIg" customClass="SPTConnectButton">
                                <rect key="frame" x="42" y="466" width="266" height="46"/>
                                <color key="backgroundColor" red="0.62807674229999999" green="1" blue="0.59483990919999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.62807674229999999" green="1" blue="0.59483990919999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="BF3-hO-nlf"/>
                                    <constraint firstAttribute="height" constant="46" id="mfd-dP-yZa"/>
                                </constraints>
                                <connections>
                                    <action selector="loginButtonWasPressed:" destination="OLw-yI-dNh" eventType="touchUpInside" id="7Ed-Aj-dde"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhA-6z-xP9">
                                <rect key="frame" x="138" y="440" width="74" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Spotify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmK-Im-C1J">
                                <rect key="frame" x="121" y="139" width="108" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-An-had">
                                <rect key="frame" x="94" y="553" width="163" height="30"/>
                                <state key="normal" title="Show Spotify App Store">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showSpotifyAppStoreClicked:" destination="OLw-yI-dNh" eventType="touchUpInside" id="amw-8k-5H7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066681338029999995" green="0.066681338029999995" blue="0.066681338029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jec-ea-KVF" firstAttribute="bottom" secondItem="ZDE-kB-UEX" secondAttribute="bottom" constant="150" id="5hM-mY-gEW"/>
                            <constraint firstAttribute="centerX" secondItem="Jec-ea-KVF" secondAttribute="centerX" id="8bn-z1-0lq"/>
                            <constraint firstItem="Jec-ea-KVF" firstAttribute="top" secondItem="y7J-KS-kVo" secondAttribute="top" constant="-84" id="9dc-hl-bNO"/>
                            <constraint firstItem="ZDE-kB-UEX" firstAttribute="top" secondItem="BFZ-NW-yIg" secondAttribute="bottom" constant="8" id="ApS-RE-iUA"/>
                            <constraint firstItem="ZDE-kB-UEX" firstAttribute="centerX" secondItem="Jec-ea-KVF" secondAttribute="centerX" id="EeI-EV-xa3"/>
                            <constraint firstItem="BFZ-NW-yIg" firstAttribute="top" secondItem="WhA-6z-xP9" secondAttribute="bottom" constant="8" id="JOO-Hf-b8N"/>
                            <constraint firstItem="Jec-ea-KVF" firstAttribute="centerX" secondItem="y7J-KS-kVo" secondAttribute="centerX" id="KqV-GT-0kF"/>
                            <constraint firstItem="WhA-6z-xP9" firstAttribute="centerX" secondItem="Jec-ea-KVF" secondAttribute="centerX" id="Nw2-bx-LrC"/>
                            <constraint firstItem="BFZ-NW-yIg" firstAttribute="centerX" secondItem="Jec-ea-KVF" secondAttribute="centerX" id="VVR-rz-qn7"/>
                            <constraint firstItem="EmK-Im-C1J" firstAttribute="centerX" secondItem="Jec-ea-KVF" secondAttribute="centerX" id="ZVn-mM-WUd"/>
                            <constraint firstAttribute="centerY" secondItem="Jec-ea-KVF" secondAttribute="centerY" id="ZtI-SQ-79W"/>
                            <constraint firstItem="Jec-ea-KVF" firstAttribute="height" secondItem="GGB-t1-bV2" secondAttribute="height" id="jL0-Tl-7WK"/>
                            <constraint firstItem="EmK-Im-C1J" firstAttribute="top" secondItem="y7J-KS-kVo" secondAttribute="bottom" constant="2" id="njd-XD-gMF"/>
                            <constraint firstItem="Jec-ea-KVF" firstAttribute="width" secondItem="GGB-t1-bV2" secondAttribute="width" id="rwf-3O-KRL"/>
                            <constraint firstItem="HIl-An-had" firstAttribute="top" secondItem="ZDE-kB-UEX" secondAttribute="bottom" constant="3" id="vLz-Wg-QTu"/>
                            <constraint firstItem="HIl-An-had" firstAttribute="centerX" secondItem="Jec-ea-KVF" secondAttribute="centerX" id="z0N-MU-yBA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="4a3-O1-Kk5"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="700"/>
                    <connections>
                        <outlet property="statusLabel" destination="WhA-6z-xP9" id="QCG-im-il8"/>
                        <segue destination="L3p-YO-619" kind="show" identifier="showSearch" id="fXx-7u-y9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhj-ZQ-Qm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-57"/>
        </scene>
        <!--UpNext-->
        <scene sceneID="DJa-Ik-vkH">
            <objects>
                <viewController id="NTu-Tz-WEs" customClass="MainViewController" customModule="SpotifyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mZN-zg-5ll"/>
                        <viewControllerLayoutGuide type="bottom" id="rcg-0Z-Ojb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEw-1M-QQT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG_2" translatesAutoresizingMaskIntoConstraints="NO" id="DbN-KP-anm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C21-XD-IZC">
                                <rect key="frame" x="16" y="340" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Host">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F7w-IU-zW3" kind="show" id="2eE-my-xls"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Up_banner" translatesAutoresizingMaskIntoConstraints="NO" id="Ppn-gX-iS2">
                                <rect key="frame" x="47" y="138" width="281" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-Ap-kfh">
                                <rect key="frame" x="16" y="427" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IVC-aK-FWl" kind="show" id="AZD-HP-Lw8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <navigationItem key="navigationItem" title="UpNext" id="Ai5-dW-JUI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXA-F1-3dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="454.72263868065971"/>
        </scene>
        <!--GuestVC-->
        <scene sceneID="Tmu-Sd-hlJ">
            <objects>
                <viewController id="IVC-aK-FWl" customClass="guestVC" customModule="SpotifyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxE-Mu-dAV"/>
                        <viewControllerLayoutGuide type="bottom" id="e4f-EL-Bf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8SB-2e-YOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG_2" translatesAutoresizingMaskIntoConstraints="NO" id="iid-Ls-u6G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Party Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTL-2H-2EQ">
                                <rect key="frame" x="0.0" y="89" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.23220920562744141" green="0.51852768659591675" blue="0.11218715459108353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHq-yr-8sl">
                                <rect key="frame" x="44" y="229" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4y-DV-U3R">
                                <rect key="frame" x="16" y="360" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Join Party">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinPartyClicked:" destination="IVC-aK-FWl" eventType="touchUpInside" id="Jab-CF-4CW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1LP-vd-vmH" appends="YES" id="jZC-gf-s1s"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="text1" destination="fHq-yr-8sl" id="hDI-XV-TzZ"/>
                        <segue destination="L3p-YO-619" kind="show" identifier="guestSegue" id="CRh-OD-U7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb2-og-KB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1LP-vd-vmH">
                    <connections>
                        <action selector="onTapScreen:" destination="IVC-aK-FWl" id="wee-Sf-zi8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1048.8" y="912.5937031484259"/>
        </scene>
        <!--HostVC-->
        <scene sceneID="nOe-HL-X2d">
            <objects>
                <viewController id="F7w-IU-zW3" customClass="hostVC" customModule="SpotifyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVb-Ee-4JR"/>
                        <viewControllerLayoutGuide type="bottom" id="LKC-6T-4TD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wox-5z-RVV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG_2" translatesAutoresizingMaskIntoConstraints="NO" id="Kyy-v5-Xb2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Party Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-UK-1X7">
                                <rect key="frame" x="0.0" y="89" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ihT-Rq-ejs">
                                <rect key="frame" x="44" y="229" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-UO-p4e">
                                <rect key="frame" x="16" y="360" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Create Party">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPartyClicked:" destination="F7w-IU-zW3" eventType="touchUpInside" id="XxU-d4-bNV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzr-fG-i7I">
                                <rect key="frame" x="44" y="276" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aw4-dz-Z9u">
                                <rect key="frame" x="16" y="427" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Join Existing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="joinExistingClicked:" destination="F7w-IU-zW3" eventType="touchUpInside" id="aG3-vF-gcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aaE-Of-c3z" appends="YES" id="gQB-to-8qH"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="text1" destination="ihT-Rq-ejs" id="6lv-up-u1Z"/>
                        <outlet property="text2" destination="Pzr-fG-i7I" id="lK7-eE-Mtq"/>
                        <segue destination="OLw-yI-dNh" kind="show" identifier="hostSegue" id="rzM-4V-8dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHW-1f-BI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aaE-Of-c3z">
                    <connections>
                        <action selector="onTapScreen:" destination="F7w-IU-zW3" id="xhE-Ci-knT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-55.322338830584712"/>
        </scene>
        <!--Up Next List View Controller-->
        <scene sceneID="r61-OG-KYJ">
            <objects>
                <viewController id="L3p-YO-619" customClass="upNextListViewController" customModule="SpotifyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfY-jB-NFJ"/>
                        <viewControllerLayoutGuide type="bottom" id="tje-Sa-JnP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3KE-E2-aqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dx5-sF-89Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BG_2" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-nz-cpf">
                                        <rect key="frame" x="-1" y="0.0" width="376" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.23220920562744141" green="0.51852768659591675" blue="0.11218715459108353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.10513823479413986" green="0.23765009641647339" blue="0.049919582903385162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-YH-1WI">
                                        <rect key="frame" x="136" y="40" width="103" height="104"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48a-0S-XMQ">
                                        <rect key="frame" x="8" y="75" width="120" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Now Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do5-vj-H9K">
                                        <rect key="frame" x="5" y="0.0" width="371" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDq-vY-4rP">
                                        <rect key="frame" x="247" y="75" width="120" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xDo-dS-z8g">
                                <rect key="frame" x="0.0" y="252" width="375" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="upNextListCell" rowHeight="108" id="Qwm-pw-4Od" customClass="upNextListTableViewCell" customModule="SpotifyTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qwm-pw-4Od" id="1V3-Pe-mLX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-OV-OHd">
                                                    <rect key="frame" x="268" y="27" width="62" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="LIKE">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onLike:" destination="Qwm-pw-4Od" eventType="touchUpInside" id="0MZ-Hv-bYI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4W-ix-36n">
                                                    <rect key="frame" x="333" y="35" width="42" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHH-oA-Ahj">
                                                    <rect key="frame" x="115" y="4" width="213" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-nE-hNg">
                                                    <rect key="frame" x="8" y="4" width="93" height="93"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruK-iq-1vd">
                                                    <rect key="frame" x="115" y="35" width="213" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="ruK-iq-1vd" id="Ilh-CO-yjc"/>
                                            <outlet property="coverImage" destination="vrP-nE-hNg" id="n7G-Nr-Kox"/>
                                            <outlet property="likeButton" destination="sz1-OV-OHd" id="Gar-YF-Ow2"/>
                                            <outlet property="likesLabel" destination="f4W-ix-36n" id="KBQ-1y-e1U"/>
                                            <outlet property="songLabel" destination="JHH-oA-Ahj" id="Xwv-Xh-Rmn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Up Next" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLO-tv-GKw">
                                <rect key="frame" x="0.0" y="210" width="375" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Z9m-8D-KjO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5MZ-Bd-uhC">
                            <connections>
                                <segue destination="aPB-qU-F4Z" kind="show" id="cbC-hy-qam"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nowPlayingArtist" destination="48a-0S-XMQ" id="5Uz-hx-r5K"/>
                        <outlet property="nowPlayingImage" destination="UDd-YH-1WI" id="BGh-PT-Etl"/>
                        <outlet property="nowPlayingSong" destination="FDq-vY-4rP" id="MP7-0h-yL1"/>
                        <outlet property="nowPlayingView" destination="Dx5-sF-89Z" id="jMX-k6-xf2"/>
                        <outlet property="tableView2" destination="xDo-dS-z8g" id="6RE-Rd-gMu"/>
                        <segue destination="zum-gU-zPL" kind="show" identifier="showPlayer" id="Qjc-bs-EsF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg2-SA-51c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.4000000000001" y="411.544227886057"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gfb-sM-Ol3">
            <objects>
                <viewController id="zum-gU-zPL" customClass="ViewController" customModule="SpotifyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="079-me-KDR"/>
                        <viewControllerLayoutGuide type="bottom" id="lbk-mj-8MK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wYn-xw-aNf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Track Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-Uc-vH8">
                                <rect key="frame" x="12" y="465" width="351" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.97814254369999998" green="0.98725848999999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muw-G8-uth">
                                <rect key="frame" x="80" y="601" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jUB-AF-Pnt"/>
                                </constraints>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.62807674229999999" green="1" blue="0.59483990919999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rewind:" destination="zum-gU-zPL" eventType="touchUpInside" id="rit-3N-vuQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-5e-BKj">
                                <rect key="frame" x="245" y="601" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="OkW-6O-1hi"/>
                                </constraints>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.62807674229999999" green="1" blue="0.59483990919999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fastForward:" destination="zum-gU-zPL" eventType="touchUpInside" id="Bny-vh-3RC"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wdA-iv-oRf">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="zGW-EJ-4Z5">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zGW-EJ-4Z5" secondAttribute="height" multiplier="1:1" id="Lmm-0K-GU8"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onm-OW-1M2">
                                <rect key="frame" x="120.5" y="634" width="134" height="30"/>
                                <state key="normal" title="Log out from player">
                                    <color key="titleColor" red="0.46784092589999998" green="1" blue="0.44851382670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutClicked:" destination="zum-gU-zPL" eventType="touchUpInside" id="ZIA-yD-5hC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKW-MG-Fkz">
                                <rect key="frame" x="150" y="601" width="75" height="30"/>
                                <state key="normal" title="Play/Pause">
                                    <color key="titleColor" red="0.62807674229999999" green="1" blue="0.59483990919999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playPause:" destination="zum-gU-zPL" eventType="touchUpInside" id="NQt-UW-YPD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-N3-HNg">
                                <rect key="frame" x="26" y="490" width="323" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uoJ-mE-QBc">
                                <rect key="frame" x="29" y="509" width="317" height="31"/>
                                <connections>
                                    <action selector="proggressTouchDown:" destination="zum-gU-zPL" eventType="touchDown" id="SkE-Ly-olc"/>
                                    <action selector="seekValueChanged:" destination="zum-gU-zPL" eventType="valueChanged" id="kTE-An-z4e"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999403953552" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tky-X1-WT1" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <accessibility key="accessibilityConfiguration" label="Blurry">
                                    <accessibilityTraits key="traits" image="YES"/>
                                </accessibility>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playback source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-xX-pCC">
                                <rect key="frame" x="26" y="80" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.097284675010000002" green="0.091569580050000002" blue="0.097326144370000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgz-xX-pCC" firstAttribute="top" secondItem="079-me-KDR" secondAttribute="bottom" constant="16" id="1LM-3Y-4t0"/>
                            <constraint firstItem="zGW-EJ-4Z5" firstAttribute="leading" secondItem="wYn-xw-aNf" secondAttribute="leading" id="C8t-Kg-TAf"/>
                            <constraint firstItem="lbk-mj-8MK" firstAttribute="top" secondItem="tky-X1-WT1" secondAttribute="bottom" id="CzW-Rf-7x5"/>
                            <constraint firstItem="4Aq-Uc-vH8" firstAttribute="top" secondItem="zGW-EJ-4Z5" secondAttribute="bottom" priority="998" constant="26" id="DvY-00-Ntd"/>
                            <constraint firstItem="dgz-xX-pCC" firstAttribute="leading" secondItem="wYn-xw-aNf" secondAttribute="leadingMargin" constant="10" id="E3c-jN-tMT"/>
                            <constraint firstItem="uoJ-mE-QBc" firstAttribute="top" secondItem="dhF-N3-HNg" secondAttribute="bottom" constant="2" id="Gtx-fL-otW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgz-xX-pCC" secondAttribute="trailing" constant="10" id="HDY-y4-zug"/>
                            <constraint firstItem="4Aq-Uc-vH8" firstAttribute="leading" secondItem="wYn-xw-aNf" secondAttribute="leading" constant="12" id="I4u-O4-fez"/>
                            <constraint firstItem="iKW-MG-Fkz" firstAttribute="centerX" secondItem="wYn-xw-aNf" secondAttribute="centerX" id="Kwq-Ql-szk"/>
                            <constraint firstAttribute="trailing" secondItem="tky-X1-WT1" secondAttribute="trailing" id="ME3-5p-sNt"/>
                            <constraint firstItem="uoJ-mE-QBc" firstAttribute="centerX" secondItem="wYn-xw-aNf" secondAttribute="centerX" id="OqO-5b-iMw"/>
                            <constraint firstItem="tky-X1-WT1" firstAttribute="leading" secondItem="wYn-xw-aNf" secondAttribute="leading" id="QpT-Uw-IVi"/>
                            <constraint firstItem="onm-OW-1M2" firstAttribute="centerX" secondItem="wYn-xw-aNf" secondAttribute="centerX" id="Ugt-gg-3fX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhF-N3-HNg" secondAttribute="trailing" constant="10" id="WRD-g3-pgC"/>
                            <constraint firstAttribute="trailing" secondItem="zGW-EJ-4Z5" secondAttribute="trailing" id="Y09-Mu-akB"/>
                            <constraint firstItem="tky-X1-WT1" firstAttribute="top" secondItem="079-me-KDR" secondAttribute="bottom" id="ZEf-hB-6cT"/>
                            <constraint firstItem="dhF-N3-HNg" firstAttribute="leading" secondItem="wYn-xw-aNf" secondAttribute="leadingMargin" constant="10" id="dFo-AP-VfQ"/>
                            <constraint firstItem="qhK-5e-BKj" firstAttribute="centerY" secondItem="iKW-MG-Fkz" secondAttribute="centerY" id="eLH-Cg-pF6"/>
                            <constraint firstItem="onm-OW-1M2" firstAttribute="top" secondItem="iKW-MG-Fkz" secondAttribute="bottom" constant="3" id="eah-Io-Hzl"/>
                            <constraint firstItem="dhF-N3-HNg" firstAttribute="top" secondItem="4Aq-Uc-vH8" secondAttribute="bottom" constant="8" id="fiX-kS-Q4w"/>
                            <constraint firstItem="uoJ-mE-QBc" firstAttribute="leading" secondItem="wYn-xw-aNf" secondAttribute="leadingMargin" constant="15" id="m79-sI-1Xz"/>
                            <constraint firstAttribute="trailing" secondItem="4Aq-Uc-vH8" secondAttribute="trailing" constant="12" id="myr-F5-Dnv"/>
                            <constraint firstItem="onm-OW-1M2" firstAttribute="bottom" secondItem="tky-X1-WT1" secondAttribute="bottom" constant="-3" id="rKJ-w9-Mei"/>
                            <constraint firstItem="muw-G8-uth" firstAttribute="centerY" secondItem="iKW-MG-Fkz" secondAttribute="centerY" id="tmx-dq-hBw"/>
                            <constraint firstItem="qhK-5e-BKj" firstAttribute="leading" secondItem="iKW-MG-Fkz" secondAttribute="trailing" constant="20" id="vjo-zA-p0y"/>
                            <constraint firstItem="tky-X1-WT1" firstAttribute="top" secondItem="zGW-EJ-4Z5" secondAttribute="top" id="wAo-1Z-hq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uoJ-mE-QBc" secondAttribute="trailing" constant="15" id="wKL-fj-O5f"/>
                            <constraint firstItem="iKW-MG-Fkz" firstAttribute="leading" secondItem="muw-G8-uth" secondAttribute="trailing" constant="20" id="yuf-IZ-h04"/>
                            <constraint firstItem="dhF-N3-HNg" firstAttribute="centerX" secondItem="wYn-xw-aNf" secondAttribute="centerX" id="zju-am-hFW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Td-bv-yt1"/>
                    <connections>
                        <outlet property="artistTitle" destination="dhF-N3-HNg" id="ski-g7-7aY"/>
                        <outlet property="coverView" destination="zGW-EJ-4Z5" id="YBS-t6-Sgt"/>
                        <outlet property="coverView2" destination="tky-X1-WT1" id="Sr7-z7-nuV"/>
                        <outlet property="nextButton" destination="qhK-5e-BKj" id="HUC-pd-Ed3"/>
                        <outlet property="playbackSourceTitle" destination="dgz-xX-pCC" id="Kvj-IY-6L5"/>
                        <outlet property="prevButton" destination="muw-G8-uth" id="itz-Jd-A6E"/>
                        <outlet property="progressSlider" destination="uoJ-mE-QBc" id="oCz-2v-TRE"/>
                        <outlet property="spinner" destination="wdA-iv-oRf" id="3MD-dZ-wN2"/>
                        <outlet property="trackTitle" destination="4Aq-Uc-vH8" id="kER-tN-O85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yil-ER-zqT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="-55"/>
        </scene>
        <!--Search-->
        <scene sceneID="Vkc-5g-c58">
            <objects>
                <viewController id="aPB-qU-F4Z" customClass="FirstViewController" customModule="SpotifyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="br1-Aw-7UW"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyz-S7-bw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tml-OG-zvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uuy-iU-fN6">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="DmN-oD-aHa">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="aPB-qU-F4Z" id="vqy-q8-Nkh"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="92" id="khs-TB-3n8" customClass="TableViewCell" customModule="SpotifyTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="374" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khs-TB-3n8" id="nuJ-HT-e9s">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYu-Ww-DGJ">
                                                    <rect key="frame" x="103" y="21" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmt-6I-uys">
                                                    <rect key="frame" x="103" y="40" width="218" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11f-QA-jEY">
                                                    <rect key="frame" x="4" y="5" width="80" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CoverImage" destination="11f-QA-jEY" id="TkN-b0-yk7"/>
                                            <outlet property="Description" destination="Bmt-6I-uys" id="h8e-dL-Emn"/>
                                            <outlet property="Song" destination="VYu-Ww-DGJ" id="gtE-U8-bzi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="jXJ-1J-s5b">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="PmG-2K-kPe">
                            <connections>
                                <action selector="AddSongClicked:" destination="aPB-qU-F4Z" id="cuX-kz-oQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSongButton" destination="PmG-2K-kPe" id="U30-lM-R0b"/>
                        <outlet property="mySearchBar" destination="DmN-oD-aHa" id="0p6-fi-qx3"/>
                        <outlet property="tableView" destination="Uuy-iU-fN6" id="UJr-nI-cfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJ5-lQ-z8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gKq-gs-g9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1L-MG-hsf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MuV-ql-gcJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTu-Tz-WEs" kind="relationship" relationship="rootViewController" id="nwn-ye-EhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuU-Kz-9aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG_2" width="375" height="526"/>
        <image name="Up_banner" width="1649" height="650"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CRh-OD-U7H"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.26085179889999999" green="0.6180534674" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
